src/test/resources/test/task/simple/gsnaker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/gsnaker" xmlns:tns="http://www.example.org/gsnaker" elementFormDefault="qualified">
	<xs:element name="process">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="start">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="transition">
								<xs:complexType>
									<xs:attribute name="to" type="xs:tring" use="required"></xs:attribute>
									<xs:attribute name="name" type="xs:string"></xs:attribute>
									<xs:attribute name="go" type="xs:string"></xs:attribute>
									<xs:attribute name="offset" type="xs:string"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
						<xs:attribute name="displayName" type="xs:string"></xs:attribute>
						<xs:attribute name="layout" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="task">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="transition">
								<xs:complexType>
									<xs:attribute name="to" type="xs:string" use="required"></xs:attribute>
									<xs:attribute name="name" type="xs:string"></xs:attribute>
									<xs:attribute name="go" type="xs:string"></xs:attribute>
									<xs:attribute name="offset" type="xs:string"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
						<xs:attribute name="displayName" type="xs:string"></xs:attribute>
						<xs:attribute name="assignee" type="xs:string"></xs:attribute>
						<xs:attribute name="performType" type="xs:string"></xs:attribute>
						<xs:attribute name="layout" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="end">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
						<xs:attribute name="displayName" type="xs:string"></xs:attribute>
						<xs:attribute name="layout" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
			<xs:attribute name="displayName" type="xs:string"></xs:attribute>
			<xs:attribute name="version" type="xs:integer"></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>